CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)C(C4=CC=C(C=C4)O)C(=O)O)OC)OC2)C(=O)O
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O)O)O)O[C@H]3[C@H](C=C4)O
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C4)OC6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O)O)O
CC1=NC=C(C=C1)CC2CNC(NC2=O)NCCCCC3=NC=C(C=C3C)Br
c1(c2c3n(c4c(C(N(C)C3)=O)c(Cl)ccc4)cn2)noc(C(O)(O)C)n1
CN1CC2=C(N=CN2C2=CC=CC(Cl)=C2C1=O)C1=NOC(=N1)[C@](C)(O)CO
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O
C=CCC1=C(C(=CC=C1)/C=N\NC(=O)CN2CCN(CC2)CC3=CC=C(C=C3)S(=O)(=O)N)O
C1=CC(=CC=C1CNC2=NC3=C(C=CC(=C3)C(F)(F)F)N=C2C(=O)O)C(F)(F)F
CC(=O)NC1C(C(C(OC1O)COS(=O)(=O)[O-])OC2C(C(C(C(O2)COS(=O)(=O)[O-])O)O)O)O.[Na+].[Na+]
C1=CC(=C(C=C1C2=CSC(=N2)N=C(N)N)O)O
CCNC1=C(N=CC=C1)N2CCN(CC2)C(=O)C3=CC4=C(N3)C=CC(=C4)NS(=O)(=O)C
O=C1C2=C(C(O)=C(/C=N/N3CCN(C)CC3)C(NC(C/C(C)=C\C=C\[C@@H](C)C4O)=O)=C5O)C5=C(O)C(C)=C2O[C@]1(C)O/C=C/[C@@H]([C@H]([C@H]([C@H]([C@H]([C@@H]4C)O)C)OC(C)=O)C)OC
CC(C)CCCCCCCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)[C@H]([C@H]6C(=O)N[C@@H](C7=C(C(=CC(=C7)O)O[C@@H]8[C@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)C9=C(C=CC(=C9)[C@H](C(=O)N6)NC(=O)[C@@H]4NC(=O)[C@@H]1C2=C(C(=CC(=C2)OC2=C(C=CC(=C2)[C@H](C(=O)N[C@H](CC2=CC=C(O3)C=C2)C(=O)N1)NC)O)O)Cl)O)C(=O)NCCCN(C)C)O)Cl)CO)O)O
CC1C(=NC=N1)CSCCNC(=NC)NC#N
CCCC1=NC(=C2N1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C
C1=CC=[N+]2C=C(NC2=C1)CN
C1=CC(=CC=C1C(=O)O)N
CC1=CC=CC=C1N=C2N(CCN2C)C
C1=C(C=C(C2=C1NC(=CC2=O)C(=O)O)Cl)Cl
CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C
CC1=CC(=C(C=C1)N=C2N(CCN2C)C)C
C1=COC(=C1)C2=NN3C(=NC(=NC3=N2)NCCC4=CC=C(C=C4)O)N
C1C[C@H](O[C@H]1CO)N2C=NC3=C2N=CNC3=O
CN\C(NCCSC1=CC=C(CN(C)C)O1)=C\[N+]([O-])=O
CN=C(C[N+](=O)[O-])NCCCSC1=CC=C(O1)CN(C)C
CC(=O)OC1=C(C=C(C=C1)/C=C/C(=O)NCCC2=CC=CC=C2)OC(=O)C
CC1=CC=C(C=C1)/C(=C\CN2CCCC2)/C3=CC=CC(=N3)/C=C/C(=O)O
CN(C)Cc1oc(CSCCNC2C([N+]([O-])=O)=CC=N2)cc1
CN(C)CCC1=CNC2=C1C=C(C=C2)CC3COC(=O)N3
CCC(C)C1C(CCC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)O)OC)OC)C)C
CN1CC(=O)N2C(C1=O)CC3=C(C2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36
C[C@@H]1CC(=CC(=O)[C@H]1C(=O)OC)NC2=CC(=CC=C2)[N+](=O)[O-]
CC1=CC2=CC=CC=C2N1CCNC(=O)/C=C/C3=CC(=C(C=C3)OCCO)OCCO
O=[C@@](CNC(C)(C)C)[C@H](CC(CCCC3)C3C2)N2C[C@H](O)[C@@H](NC(C4=C(C)C(O)=CC=C4)=O)CSC1=CC=CC=C1
CCS(=O)(=O)C1=CC=C(C=C1)C2=C(C3=C(C=C2)C=C(C=C3)O)OC4=CC=C(C=C4)OCCN5CCCCC5
C1CC(C[C@@H]1[C@@](C2=CC=CC=C2)(C(=O)NC3CCN(CC3)CC4=NC(=CC=C4)N)O)(F)F
CC3CCN(CCC1CCN1S(=O)(=O)/C2=C/C(O)=C\CC2)CC3
C1=CC=C(C=C1)COC(=O)NCC2=CC=C(C=C2)C(=O)NC3=CC=CC=C3N
CS(=O)(=O)C1=CC=C(C=C1)C2=C(C3=C(C=C2)C=C(C=C3)O)OC4=CC=C(C=C4)OCCN5CCCCC5
CC(=C)C(=O)/C(=C/C(=O)O)/OC
CCN1N=C(N=N1)NC(=O)C2C3=CC=CC=C3OC4=CC=CC=C24
CN1CCN(CC1)CC2=CC=C(C=C2)NC3=NC=C(C(=N3)NC4=CC=CC=C4S(=O)(=O)N(C)C)Cl
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)/C=C/C)O)C)CC(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
O=C1N([C@@H](C(N([C@@H](C(N[C@@H](C(N(C)CC(N([C@@H](C(N[C@@H](C(N([C@@H](C(N[C@@H](C(N[C@@H](C(N([C@@H](C(N([C@@H]1CC(C)C)C)=O)CC(C)C)C)=O)C)=O)C)=O)CC(C)C)C)=O)C(C)C)=O)CC(C)C)C)=O)=O)CC)=O)[C@@H]([C@H](C)/C=C/C)O)C)=O)CC(C)C)C
CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)/C=C/C)O)C)CC(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
C1CCN(CC1)CCOC2=CC=C(C=C2)OC3=C(C=CC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O
c1cc(CSCCNc2cc(Cc3ccccc3)c[nH]2)oc1CN(C)C
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N[NH+]=[N-]
CC1=CN(C(=O)NC1=O)[C@@H]2C[C@@H]([C@@H](O2)CO)N=[N+]=[N-]
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
CC(C)[C@@](CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
O=C2C/C=[N+](C1CC(F)C(CO)O1)\C(=O)N2
C1=NN(N=C1C(=O)N)C2C(C(C(O2)CO)O)O
C1=C(C(=CC(=C1N)N)N)N.Cl.Cl.Cl.Cl
[O-][N+](C1=CC=NC1NCCSCc2ncccc2Br)=O
CC1=CC(=CC=C1)COC2=CC=CC(=C2)/C=C/3\C(=O)NN(C3=O)C4=CC=CC=C4
C1CN(CCC12C(CNC(=O)O2)C3=CC=CC=C3)C(=O)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F
[O-][N+](C1=CC=NC1NCCSCc2ccccn2)=O
CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl
CC(=O)CC1=CC=C(C=C1)C(=O)NC1=C(N)C=CC(=C1)C1=CC=CS1
CN1CC[C@]23[C@@H]4[C@@H](CC[C@]2(C1CC5=C3C(=C(C=C5)OC)O4)O)O
CC1=NC(=C(C(=O)N1)[N+](=O)[O-])N2CCC3=CC=CC=C3CC2
C1CCN(C1)CCN2C=CC3=C2C=C(C=C3)NC(=O)CC4=CC=C(C=C4)OCC5=CC=CC=C5
CC(=O)NC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2N
C1CCN(CC1)CCOC2=CC=C(C=C2)OC3=C(C=CC4=C3C=CC(=C4)O)C5=CC(=CC=C5)O
O=C(NC([C@@H](O)C(O[C@H]1C[C@@](O)(C(OC(C2=CC=CC=C2)=O)[C@H]3[C@@]4(C)[C@@H](O)C[C@]5([H])C3(CO5)OC(C)=O)C(C)(C)C(C(OC(C)=O)C4=O)=C1C)=O)C6=CC=CC=C6)C7=CC=CC=C7
CN(C)[C@@H]1[C@@H]2C[C@@H]3CC4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C
CN(C)[C@H]1[C@@H]2C[C@@H]3CC4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C
CC1=CC2=CC=CC=C2N1CCNC(=O)/C=C/C3=CC(=C(C(=C3)OC)OC)OC
C1CN(CCC1CC2=CC=C(C=C2)F)CCS(=O)C3=CC4=C(C=C3)NC(=O)O4
C1=CC=C(C=C1)NC(=O)CCCCCNC(=O)CF
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C\C(=O)[O-])/C)/C
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C
CC(C)(C)NC(=O)[C@@]1([C@]2(N1C2=O)C3=CC=C(C=C3)OCC4=CC=C(C=C4)Cl)C5=C(NC6=C5C=CC(=C6)Cl)C(=O)O
CC1CN(CC1C2=NC3=C(C=NN3C4CCOCC4)C(=O)N2)CC5=NC=CC=N5
CC1=NC(=NO1)NC(=O)C2C3=CC=CC=C3OC4=CC=CC=C24
CC(C)(C)/[N+](=C/C1=CC=[N+](C=C1)[O-])/[O-]
CN(C)S(=O)(=O)C1=CC=C(C=C1)C2=C(C3=C(C=C2)C=C(C=C3)O)OC4=CC=C(C=C4)OCCN5CCCCC5
CC(=O)O[C@H]1CC2=CC=CC=C2[C@H](C3=CC=CC=C13)C(=O)N
NC(=O)[C@H]1C2=CC=CC=C2[C@H]2O[C@H]2C2=C1C=CC=C2
CN1[C@@H](CCC1=O)C2=CN=CC=C2
CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
c1(C(C)C)onc(c4ncn2c4CNC(c3c2cccc3Cl)=O)n1
C1C(=NC2=C(C=C(C=C2)C3=CC=CC=C3F)NC1=O)C4=CC(=NC=C4)C#N
CN1C2=NC=NC2C(=O)N(C1=O)C
CN1C2C(C(=O)N(C1=O)C)NC=N2
CN(C)Cc1ccnc(c2cccc(NC3C([N+]([O-])=O)=CC=N3)c2)c1
C1=CC(CN(C)C)=CC(C2=CC=CC(NC3NC=CC3N(=O)=O)=C2)=N1
CN(C)Cc1ccc(c2cccc(NC3C([N+]([O-])=O)=CC=N3)c2)o1
CN1CN(C2(C1=O)CCN(CC2)CCCC(=O)C3=CC=C(S3)[123I])C4=CC=CC=C4
C1=CC=C(C=C1)C(=O)N
CO[C@H]1CNCC[C@H]1NC(=O)C2=CC(=C(C=C2OC)N)Cl
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O
C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@@H]4C[C@@H](C=C4)CO
C(C(CO)O)O
C1=CC(=C(C=C1Cl)Cl)C(CN2C=CN=C2)OCC3=C(SC=C3)Cl
C1=CC=C(C=C1)CCNN
C[C@H](C1=CC=C(C=C1)CC(C)C)C(=O)O
CCC(=O)N[C@H]1C(=NC[C@@H]([C@@H]([C@@H](CO)O)O)O)NC(=O)NC1=O
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O
C=CCC1=C(C(=CC=C1)/C=N\NC(=O)CN2CCN(CC2)CC3=CC=CC=C3)O
CC(C(=O)O)N
C[C@@H]1CC(=CC(=O)[C@H]1C(=O)OC)NC2=CC(=CC=C2)OC(F)(F)F
CN1C2=C(C=CC(=C2)[C@H](C3=CC=C(C=C3)Cl)N4C=NC=N4)N=N1
ClC1=CC=C2N=C(CC(=O)NC2=C1)C1=C(C=CS1)C#N
CC(C)NCCCOC1=CC(CN2CCCCC2)=CC=C1
CC(C)N1N=C(N=N1)NC(=O)C2C3=CC=CC=C3OC4=CC=CC=C24
CN1C[C@@H](CC1=O)CCN2C3=C(C4=CC=CC=C42)C(=O)NCC3
CN(C)C1CCN(CC2=CC=C(C=C2)C(=O)NC2=C(N)C=CC(=C2)C2=CC=CC=C2)CC1
CC1=NC=CC(=C1)C2=CC3=NC(=NN3C(=C2)N)C4=CC=CC=N4
CC1CC(C(C(/C=C(\C(C(/C=C\C=C(/C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCCN(C)C)\C)OC)OC(=O)N)/C)C)O)OC
C1C=2C(C(NC(/C(C)=C/C=C\[C@@H]([C@H](/C(=C/[C@@H](C)[C@@H]([C@H](OC)C[C@H]1C)O)C)OC(=O)N)OC)=O)=CC(C2NCCN(C)C)=O)=O
Cn4nc(CC(=O)NC1CC[N+]2(C)CCCC1C2)c3ccccc34
CC1CCN(CCC2CCN2S(=O)(=O)C2=CC=CC(O)=C2)CC1
COC1=C(C2=C(C[C@@H]3C4=CC(=C(C=C4CCN3C2)OC)OC)C=C1)OC
CN1C=C(C(=N1)C2=CC=C(C=C2)OCC3=NC4=CC=CC=C4C=C3)C5=CC=NC=C5
CN1C=NC2C1C(=O)N(C(=O)N2C)C
CNCC1=CC=C(C=C1)C(=O)NC1=C(N)C=CC(=C1)C1=CC=CC=C1
CC2/C=[N+](C1CC(N=[N+]=N)C(CO)O1)\C(=O)NC2=O
CN1CCCC11CCN(CC2=CC=C(C=C2)C(=O)NC2=C(N)C=CC(=C2)C2=CC=CC=C2)CC1
CCN1CN(C2(C1=O)CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C4=CC=CC=C4
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=CC=CC=C5C4=O)O)(C(=O)C)O)N)O
CC(C)CC(C(=O)O)N
NC1=NC(COC2=NC=CC=C2)=C(C#N)C(=N1)C1=CC=CO1
C1CN(CCC2=CC=CC=C21)C3=C(C(=O)N(C=N3)CCO)C#N
C1=CC=C(C=C1)NC(=NC2=CC=CC=C2)N
C1CCN(CC1)C2=NC(=NC3=C2N=C(N=C3N4CCCCC4)N(CCO)CCO)N(CCO)CCO
C[C@@H](C1=CC=CC=C1)NC2=NC=CC(=C2)C3=C(N=C(N3C)C4CCNCC4)C5=CC(=CC=C5)C(F)(F)F
CC(C)NCC(COC1=CC=CC=C1OCC=C)O
C1=CC=C(C=C1)N2C(=O)C3=C(C(=NC3N2)CC(=O)C4=CC=CC5=CC=CC=C54)CC(=O)C6=CC=CC7=CC=CC=C76
N#[N+]O
CCN1C(=NC(=C(C1=O)[N+](=O)[O-])N2CCC3=CC=CC=C3CC2)C
B(C1=CC=C(C=C1)C[C@@H](C(=O)O)N)(O)O
CCCN(CCC)C1=CC(=NC2=C(C(=NN12)C)C3=CN=C(C=C3C)N(C)C)C
O[C@@]1(C(OC)=O)C2[C@@](C(C=C([C@@](C[C@H](C[C@]3(O)CC)C[N@](C3)CC4)(C(OC)=O)C5=C4C(C=CC=C6)=C6N5)C(OC)=C7)=C7N2C)(CCN8CC=C9)C8[C@]9(CC)[C@H]1OC(C)=O
C[C@]12CCN([C@@H]1N(C3=C2C=C(C=C3)OC(=O)NC)C)C
C1CC2=CC=CC=C2CC1OC(=O)C3=CC=CC=C3C(=O)O
CN1C2=CC=CC=C2C(=O)N3C1=C4C(=C5C=CC=CC5=N4)CC3
C1C=N[C@H](N1)NC2=C(C=CC=C2Cl)Cl
CCC[C@@H](C)C1(C(=O)NC(=O)NC1=O)CC
F\C=C\O\C=C/F
C(=CF)OC=CF
OC1=CC(O)=CC2C1=CC(OC4[C@@H]([C@H]([C@@H]([C@@H](CO)O4)O)O)O)=C(C3=CC=C(O)C(O)=C3)O2
C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O
CC(C(=O)O)O
FC(F)(F)C1=CC(=NC(Cl)=C1)N1CCN(CCCCN2CCCC2=O)CC1
C1CCN(CC1)CCOC2=CC=C(C=C2)OC3=C(C=CC4=C3C=CC(=C4)O)C5=CC=CC(=C5)C#N
COC1=C2C3=C(CNCC[C@]34C=C[C@@H](C[C@@H]4O2)O)C=C1
[C@]23([C@]1([C@H](OC1)C[C@@H]([C@@]2(C([C@H](OC(C)=O)C=2C([C@]([C@@H]3OC(c1ccccc1)=O)(C[C@H](OC([C@H]([C@@H](c1ccccc1)NC(c1ccc(cc1)F)=O)O)=O)C2C)O)(C)C)=O)C)O)OC(C)=O)[H]
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=C(C=C6)F)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC3=CC=CS3)COC
CN(C)CC1=CC=CC=C1SC2=CC(=C(C=C2N)Cl)F
CC1=NC(=C(C(=O)N1CCOC)[N+](=O)[O-])N2CCC(CC2)C3=CC=C(C=C3)F
CN1[C@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)C(CO)C4=CC=CC=C4
COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)NCCN2C3=CC=CC=C3C=C2C(F)(F)F
CN1CCCC[C@@H]1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC
CCCN1CCC[C@H]2[C@H]1CC3=CN=C(N=C3C2)N.Cl.Cl
[C@@H](C(F)(F)F)(F)Br
C[C@H]1CN2C3=C(CN1CC=C(C)C)C=C(C=C3NC2=S)Cl
CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C
c1(C(NC(c2c3c(cccc3)cc(c4ccccc4)c2C)=O)CC)ccccc1
CC(=O)OC1C(SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC
CC(=O)O[C@@H]1[C@@H](SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC
CC1=C(C(=O)N2C=CSC2=N1)CCN3CCC(=C(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F)CC3
C1C(=NC2=C(C=C(C=C2)C#CC3=CC=CC=C3)NC1=O)C4=CC=CC(=C4)C#N
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3
CCC1=C(N=C2C=CC(=CC2=C1)C(=O)C3CCC(CC3)OC)C
CC1=CC=CC=C1C2=C(C=C(C=C2)N)N(C)C(=O)C(C)(C)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F
CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)O)O4)O
[C@@H](C(F)(F)F)(Cl)Br
CN(C)C1=CC(=C(C=C1)O)CNC2=CC=CC3=C2N=C(C=C3)CO
C1[C@H]2[C@H](CN1)C3=C(C=CC(=C3)Cl)OC4=CC=CC=C24
COC1=CC2=C(OCC2)C(CN[C@H]2CCCN[C@@H]2C2=CC=CC=C2)=C1
CC1=C2OC3=C(C=CC=C3)C3(O)CNCC3C2=CC=C1
C1CN(CCN1CCOCCO)[C@@H](C2=CC=CC=C2)C3=CC=C(C=C3)Cl
[C@@]13(C4OCC1=CC=C[C@H]([C@H](O[C@@H]2O[C@H]([C@H](O[C@@H]1O[C@H]([C@H]([C@H](C1)OC)O)C)[C@@H](OC)C2)C)C(=CC[C@@H]2C[C@@H](C[C@@]1(CC[C@H]([C@@H]([C@H](CC)C)O1)C)O2)OC([C@@H]3C=C([C@H]4O)C)=O)C)C)O
CN1CCC[C@H]1C2=CN=CC=C2
CCN(CCC#N)C1=CC=CC=C1
[C@@H](C(F)(F)F)(OC(F)F)Cl
C1=CC=C(C=C1)CCNCCC#N
CN(C)C1=C2C3=C(C(=O)N(C=N3)C4CCCCCC4)SC2=NC=C1
C1CN(CCC1OC2=CC=CC(=C2)C(F)(F)F)CCCCNC(=O)C3=CC=NC4=CC=CC=C34
CC1C2CC3=C([C@@]1(CCN2CC=C(C)C)C)C=C(C=C3)O
CCC1=CC2=C(S1)N(C(=O)CN=C2C3=CC=CC=C3Cl)C
CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
c1c(c(ccc1CC(N)C(OCC\C(=C(/C)N(C)C([H])=O)SSC(C)C)=O)OC(=O)C(C)(C)C)OC(C(C)(C)C)=O
CN1CCC23[C@@H]4C1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](C=C4)O
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@@H](C=C4)O
CCC1(CC(C2=C(C1O)C(=C3C(=C2O)C(=O)C4=C(C3=O)C=CC=C4O)O)OC5CC(C(C(O5)C)O)N6CCOCC6)O
CC[C@]1(C[C@@H](C2=C([C@H]1O)C(=C3C(=C2O)C(=O)C4=C(C3=O)C=CC=C4O)O)O[C@H]5C[C@@H]([C@@H]([C@@H](O5)C)O)N6CCOCC6)O
CN1CCN(CC1)CC2=CC=C(C=C2)C(=O)NC3=C(C=CC(=C3)C4=CC=CC=C4)N
COC1=CC=CC(=C1O)CN
CN1CC[C@]23[C@@H]4[C@H]1CC5C2C(=C(C=C5)OC)O[C@H]3C(=O)C=C4
CN(C1CCN(CC1)CC(COC2=CC(=C(C=C2)F)F)O)C3=NC4=CC=CC=C4S3
CN(C1CCN(CC1)C[C@@H](COC2=CC(=C(C=C2)F)F)O)C3=NC4=CC=CC=C4S3
CN(C)CC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2N
CC1=NC(=C(C(=O)N1CC(F)(F)F)C#N)N2CCC3=CC=CC=C3CC2
C1=CC=C(C=C1)C2=N[C@H](C(=O)NC3=C2C=C(C=C3)Cl)O
CC1=C2C(=CC=C1)N(C(=N2)NC3CCN(CC3)CCN)CC4=C(C=CC(=N4)C)O
CC1=CC=CC=C1C2=C(C=NC=C2)C(=O)N(C)CC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F
CN(C)CC1=CC(=CC=C1)C2=NC(=NN2CCO)C3=CC=C(C=C3)OC
C1CCN(CC1)CCOC2=CC=C(C=C2)OC3=C(C=CC4=C3C=CC(=C4)O)C5=CC(=CC=C5)F
CCCCCCNC(=O)C(C1=CC=CC=C1)C2=CC=CC=C2
c1cc(ccc1C(c1ccc(cc1)F)O[C@@]1(C[C@H]2CCC(C1)[N@@]2CCCC)[H])F
C1=CC=C2C=C(C=CC2=C1)C(=O)NC3=CC=CC(=C3)CN
CCCCN1[C@@H]2CC[C@H]1CC(C2)OC(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F
CN(C)CC1=CC=C(C=C1)C(=O)NC1=C(N)C=CC(=C1)C1=CC=CS1
CC1=CC=C(C=C1)/C(=C/CN2CCCC2)/C3=CC=CC=N3
COC1=CC=CC=C1N2CCN(CC2)CCCCNC(=O)C3=CC4=CC=CC=C4C=C3
C1[C@H]([C@@H]1N)C2=CC=C(C=C2)F
CN(C)CCCN1C2CCCCCC2CCC2=CC=CC=C12
CN(C)CCCN1C2=CC=CC=C2CC3=CC=CC=C31
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
CN(C)CC1=CC=C(C=C1)C(=O)NC2=C(C=CC(=C2)C3=CC=CC=C3)N
CN(CC1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C(=O)C2=C(C=CN=C2)C3=CC=CC=C3Cl
CCC(=O)NC1CCC(CC1)CCN2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl
CCC[C@H](C)CC
COC1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)NCCO
COC1=C(C=C(C=C1)CCN2CCN(CC2)CCCC3=CC=CC=C3I)OC
C1CCN(CC1)CCOC2=CC=C(C=C2)OC3=C(C=CC4=C3C=CC(=C4)O)C5=CC(=C(C=C5)F)F
O=S(O)(c2ccc1cc[nH]c1c2)N3CCCC3CCN5CCC(Oc4cccc(Cl)c4)CC5
CC(C)(C)C1=CC(=C(C=C1)OC)CN[C@H]2CCCN[C@H]2C3=CC=CC=C3
CS(=O)(=O)NC1CCC(CC1)CCN2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl
CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl
C1CN(CCC1OC2=CC=CC(=C2)C(F)(F)F)CCCCNC(=O)C3=CC=C(C=C3)Br
CN1CCC2C(C1)C1=CC=CC=C1OC1=CC=C(Cl)C=C21
CC(=O)NC1CCC(CC1)CCN2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl
COC1=C(C=C(C=C1)OC(F)(F)F)CN[C@H]2CCCN[C@@H]2C3=CC=CC=C3
COC1=C(C=C(C=C1)OC(F)(F)F)CN[C@H]2CCCN[C@H]2C3=CC=CC=C3
C[C@@]12C3=CC=CC=C3C[C@@H](N1)C4=CC=CC=C24
C1=CC(=O)OC1=CC(=O)O
C1CN(CCC1NC2=CC=CC(=C2)C(F)(F)F)CCCCNC(=O)C3=CC=C(C=C3)Br
C1CCN(CC1)CCOC2=CC=C(C=C2)OC3=C(C=CC4=C3C=CC(=C4)O)C5=CC=C(C=C5)F
CN1C(=NC(=N1)C2=CC=C(C=C2)OC)C3=CC=CC(=C3)CN(C)C
C1CCC(CC1)C(CCN2CCCCC2)(C3=CC=CC=C3)O
CC(C)N1CCN(CC1)C2=CC=C(C=C2)I
CN(C)CC1=CC(=CC=C1)C2=NC(=NN2COC)C3=CC=C(C=C3)OC
C1CN(CCN(C1)C2=CC=C(C=C2)Cl)CCCC(=O)C3=CC=C(C=C3)F
CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
CC(C)C1=CC=C(SCCCC2CCN2C)C=C1
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O
C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1
CCNC(=NCCSCC1=C(C=CC=N1)Br)NC#N
CS(=O)(=O)N(CCO)C1=C2C(=CC(=C1Cl)Cl)NC(=O)C(=O)N2
C1C(=O)NC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-]
C1=CC=C(C=C1)OC2=CC=CC(=C2)C3=C(C4=C(C=C(C=C4)Cl)NC3=O)O
CC1OCC2C(O1)C(C(C(O2)OC3C4COC(=O)C4C(C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCCCC3=C(C=CC=N3)OC
OC(C1=C[C@@H](OC(CC)CC)[C@@H](NCOC)[C@@H](N)C1)=O
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCCCC3=NC=C(C=C3C)Br
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)O)S4)OC)SC2)C(=O)O
CN1C(=NN=N1)SCC2=C(N3[C@@H]([C@@](C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)[O-])S4)OC)SC2)C(=O)[O-].[Na+].[Na+]
C1CN=C(N1)NC2=CC=CC=C2
CC(CO)(C1=NC(=NO1)C2=C3CN(C(=O)C4=C(N3C=N2)C=CC=C4Cl)C)O
O=C(N[C@@H](CC1=CC=CC=C1)[C@H](C[C@H](CC2=CC=CC=C2)CC([C@@H](NC(N(C)CC3=CSC(C(C)C)=N3)=O)C)=O)O)OCC4=CN=CS4
OCC(C)(CO)c1nc(no1)-c2ncn(c23)c4c(C(=O)N(C)C3)c(Cl)ccc4
C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O
CCOC(=O)N1CSCC1C(=O)O
C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
Oc1cc(O)cc(c12)CC(C(C2=O)O)c(c3)ccc(O)c3O
CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O
C(C(C(C(C(CO)O)O)O)O)O
CC(=O)NC1=CC=CC(=C1)C2=CSC(=N2)N=C(N)N
Oc1cc(OCCCCO)ccc1C(CC(C)C)=O
Oc1cc(OCCCCOc2ccc(CCC(O)=O)c(O)c2)ccc1C(CC(C)C)=O
Oc1cc(OCCCCOc2ccc3c(OC(C=C3)=O)c2)ccc1C(CC(C)C)=O
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
C1=CC(=CC=C1C(CC(=O)O)CN)Cl
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
C1C[C@H](O[C@@H]1CO)N2C=CC(=NC2=O)N
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2O)C4=CC=CC=C4
O=C(N)Cc1ccc(OCC(NC(C)C)O)cc1
CC1(C2CCC3(C(C2(CCC1O)C)C(=O)C=C4C3(CCC5(C4CC(CC5)(C)C(=O)O)C)C)C)C
CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)C3CCC(=O)C3
CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)[C@H]3CCC(=O)C3
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)N3CCN(CC3)C4=CC=CC=N4
COC1=NC=CC(=N1)C2=C(N=CN2C3CCC(CC3)O)C4=CC=C(C=C4)F
c1cccc(c12)cccc2C(=O)c3ccc(OCC)c(c34)cccc4
CC1=CC=CC=C1NC2=NCCN2
CC(C)C1=C(C(=C(N1CC[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4
CN1[C@H]2CC[C@H]1[C@@H](CC(O)=O)[C@@H](OC(C3=CC=CC=C3)=O)C2
CC(C)(C1=NC(=NO1)C2=C3CN(C(=O)C4=C(N3C=N2)C=CC=C4Cl)C)O
C[NH+](C)CC1=CC=C(CSCCNC2=NC(=O)C(=CN2)CC3=CC=C4C=CC=CC4=C3)O1
CC1=C(SC2=C1C=C(C=C2)Cl)S(=O)(=O)NC3=CC(=C(C=C3)OC)N4CCNCC4
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
COC1=CC=CN=C1CCCCNC(N2)=NC=C(CC3=CC=CC(C)=N3)C2=O
CC1=CC(=C(C=C1)NC2=NCCN2)C
CC1=NC(=CC(=N1)N2CCN(CC2)CCO)NC3=NC=C(S3)C(=O)NC4=C(C=CC=C4Cl)Cl
C1=CC(=CC=C1C(C#N)C2=C(C=C(C=C2Cl)N3C(=O)NC(=O)C=N3)Cl)Cl
C1CCC(CC1)(CC2=NOC(=O)N2)CN
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
C1C[C@@H](O[C@@H]1CO)N2C=NC3=C2N=CNC3=O
CC1C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
C[C@H]1[C@@H](C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)O
CN/C(=C\[N+](=O)[O-])/NCCSCC1=CC=C(O1)CN(C)C
CN(C)CC1=CC(CSCCN/C(NC)=N/C[N+]([O-])=O)=CO1
CN=C(C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C
CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C
[O-][N+](=O)CC(NC)=NCCSc(o1)ccc1CN(C)C
C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@H]2O)O[C@@H]3[C@H](O[C@H](C[C@@H]3O)O[C@H]4CC[C@]5([C@@H](C4)CC[C@@H]6[C@@H]5C[C@H]([C@]7([C@@]6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
O=C(C(C)C)NC1=CC=C(CC(CN2C[C@H](OC)C(N3C(C=CC(C)=C4)=C4N=C3C)CC2)C5)C5=C1
C1[C@H](O[C@H](S1)CO)N2C=C(C(=NC2=O)N)F
CN(C)CCC1=CNC2=C1C=C(C=C2)O
CN(C)C1=[NH+]C=CC(=C1)C2=N[NH]C(=N2)N
C1=CC(=CC(=C1)N)C2=CSC(=N2)N=C(N)N
CCOC1=CN=C(C=C1)CC2=NC3=C(N2CC4CCCCC4)C=CC(=C3)N(C)S(=O)(=O)C5=CC=CS5
CCS(=O)(=O)N1C2=C(CN(CC2)C3CCOCC3)C4=C1C=CC(=C4)C(=O)N5CCC(CC5)C
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C
CN(C)Cc1ccc(o1)SCCNc2c(N(=O)=O)cc[nH]2
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC
CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@H]4CN([C@@H]5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
c1ccccc1CC(C(=O)N(C2C34O)CCC2)N3C(=O)C(O4)(C)NC(=O)C(C5)CN(C)C(C6)C5C7=CC=CC8NC=CC6=C78
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCSCC3=CC=C(O3)CN(C)C
C1C2CNCC1C3=CC=CC(=O)N3C2
CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCSCC3=CC=C(O3)C(C)(C)N.Cl.Cl.Cl
CN(C)CCC1=CNC2=C1C=C(C=C2)C[C@H]3COC(=O)N3
CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
O=C(N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(C1)=O)c4ccc(C(C)(C)C)cc4
CCC(C1=CC=CC=C1)NC(=O)C2=C(C(=NC3=CC=CC=C32)C4=CC=CC=C4)OCC(=O)O
O=C(OCC)C1=C[C@@H](OC(CC)CC)[C@@H](NCOC)[C@@H](N)C1
CC(C)N(CC(O)C)c1nnc(NNC(OCC)=O)cc1
CN(C)C(=O)CN1C(=O)C=CC(=N1)C2=C3C=CC=CN3N=C2C4=CC=CC=C4
CC1CC(=CC(=O)C1C(=O)OC)NC2=CC(=CC=C2)[N+](=O)[O-]
COC1=[N+](N=CC(=C1)N)C2=CC=CC=C2
c1ccccc1C(c2ccccc2)C(N(C3)CC4)C(C34)NCc(c(c5)OC)cc(c56)N(CC6)S(=O)(=O)C
CSC1=NN2C(=C1S(=O)(=O)C3=CC=CC=C3)N=C4CCCC4=C2N5CCNCC5
CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
C1=CC(=CC(=C1)Cl)C(C2=CC3=C(C=C2)N=CN3)N4C=CN=C4
C1=CC(=CC(=C1)C(F)(F)F)/C(=N/OCCCCC(=O)O)/C2=CN=CC=C2
C1CC(C1)N2CCC(CC2)OC3=CC=C(C=C3)N4CCN(CC4=O)C(=O)C5=CC=C(C=C5)C(=O)N6CCC6
C1=CC=C(C=C1)C2=NC(=C(N2)C3=CC=NC=C3)C4=CC(=C(C=C4)Cl)O
CC(C)(C)NCC(COC1=CC=CC2=C1CC(C(C2)O)O)O
CC1CC(=CC(=O)C1C(=O)OC)NC2=CC=C(C=C2)Cl
CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(CN3CC4CCCCC4CC3C(=O)NC(C)(C)C)O
CON1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=CC=CO4)N)OC
COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
OC1(C(CO)=O)CC[C@@]([C@]1(C)C2)([H])[C@]3([H])CCC4=CC(C=C[C@]4(C)[C@@]3([H])C2=O)=O
CC(C)(C1=CC(=C(C=C1)OC)CNC2C3CCN(C2C(C4=CC=CC=C4)C5=CC=CC=C5)CC3)O
C1CC(CC1C(C2=CC=CC=C2)(C(=O)NC3CCN(CC3)CC4=NC(=CC=C4)N)O)(F)F
CC1=C(C=CC(=C1)Cl)NC2=NCCN2
CN(C)CCOC(C=C1)=CC=C1C2=NC(C3=CC=C(/C(CC4)=N/CO)C4=C3)=C(C5=CC=NC=C5)N2
COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)N
CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC
NC(NC1=NC(CSCC/N=C(NC)/NC#N)=CS1)=N
CCC1=CC=C(C=C1)N2C=NC3=C(C2=O)SC4=NC=CC(=C34)N(C)CCC5=CC=CC=N5
CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC
O=C1N2CCCC(O)C2=NC(C)=C1CCN3CCC(C4=COc5cc(F)ccc54)CC3
C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O
O=C(O)[C@@H]1CCCN1OC(=O)[C@H](N)Cc2ccccc2
C1C(C(OC1N2C=CC(=NC2=O)N)CO)CO
CC(=C)C(=O)/C(=C\C(=O)O)/OC
CC(=O)N1CCC(CC1)COC2=NC(=NC(=C2C(=O)NC)NCC3CCC4(CCC4)CC3)C#N
OCC1C(CO)O[C@@H](C1)n(c(n2)=O)ccc2N
Clc1cc(Cl)cc(c12)[nH]c(cc2=O)C(=O)OCCc3c(C)[n+](C)cs3
C1=CC(=C(C=C1CC(C(=O)O)N)O)O
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
CC(C)(C)NC(=O)C1CN(CCN1CC(CC(CC2=CC=CC=C2)C(=O)NC3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5
CN(C)CC1=CC=C(O1)CSCCNC2=C(C(=CN2)CC3=CC=CC=C3)[N+](=O)[O-]
CN(C)Cc1ccc(o1)SCCNc([nH]c2)c([N+]([O-])=O)c2Cc3ccccc3
CN(C)CC1=CC=C(CSCCNC2=C(Cc3ccccc3)C=CN2)O1
CCC(CO)NC1=NC(=C2C(=N1)N(C=N2)C(C)C)NCC3=CC=CC=C3
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=N
CCN1N=NN(CCN2CCC(COC)(N(C3=CC=CC=C3)C(CCC)=O)CC2)C1=O
C1=NC2=C(N1)C(=S)N=CN2
O[C@H]([C@]1([H])[C@@H](CC2)CC(C=C)[C@@H]2C1)c3c4cc(OC)ccc4ncc3
CC1CN(CCC1(C2=CC=CC=C2)C(=O)O)C3CCC(CC3)(C#N)C4=CC=C(C=C4)F
CC1C2=C(C=CC=C2Cl)NC(=N1)N
CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC
CC[C@@H](C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OC[C@@H]5CO[C@@](O5)(CSC6=NN=CN6C)C7=CC=C(C=C7)Cl
C1CC(C1)N2CCC(CC2)OC3=CC=C(C=C3)N4CCN(CC4=O)C(=O)C5=CC=C(C=C5)C#N
CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C
CNC(=O)C1=C(N=C(N=C1OCC2CCNCC2)C#N)NCC3CCC4(CCC4)CC3
CC1=C(C(=O)N2CC(CCC2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N
c1c[nH]c(c1C(=O)O)NCCSCc2c(Br)cccn2
C1=CC(=C(N=C1)CSCCNC2=C(C=CN2)[N+](=O)[O-])Br
Brc1cccnc1CSCCNC2=C([N+]([O-])=O)NC=C2
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O
C1=CC=NC(=C1)CSCCNC2=C(C=CN2)[N+](=O)[O-]
CC1=NC(=NC2=CC(=C(C=C12)OC)OC)N3CCN(CC3)C(=O)C4=CC=CO4
CC1=CC(=C(C=C1)NC2=NCCN2)Cl
CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OC[C@H]5CO[C@](O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl
CC(C)C(CCCNCCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3CO[C@@](O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
O=C(N(C1=CC=C(CCN2C(C)=O)C2=C1)N3CCN(CCC4CCCC4)CC3)/C=C/C5=CC(C#N)=CC=C5
C1CN(CC1C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N)CCC4=CC5=C(C=C4)OCC5
C1CN(C[C@@H]1C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N)CCC4=CC5=C(C=C4)OCC5
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)F
CSC(=N)N
[C@]123c4c5c(OC)ccc4CC(NCC3)[C@]2(O)CCC([C@H]1O5)O
C[C@@H]1CCCN1CCCOC2=CC=C(C=C2)N3CCN(CC3=O)C(=O)C4=C(C=C(C=C4)F)F
C1C[C@@H]2NS(=O)(=O)C3=CC=CC=C3N2C1
O=C1C(CC(C)C)N(C2=O)C(O[C@@]2(C(C)C)NC([C@@H]3C=C(C(C=CC=C4N5)=C4C(C6)=C5Br)[C@]6([H])N(C)C3)=O)[C@@]7([H])N1CCC7
C1C(C2=CC=CC=C2N(C3=CC=CC=C31)C(=O)N)O
C(C\C(=C(/C)N(Cc1cnc(nc1N)C)C([H])=O)SSC(C)C)OC(C2=CC(c1c(cc(cc1N2)[Cl])[Cl])=O)=O
CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N
CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@@H]2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N
CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N
CN1CN(C2=CC=C(Br)C=C2)C3(CC[NH+](CCCC(=O)C4=CC=C(F)C=C4)CC3)C1=O
CC(C)NC[C@@H](COC1=CC=C(C=C1)NC(=O)C)O
CC(C)CC(CC(=O)O)CN
C1=CC(C)=CN(C12)C(CC(=O)N(C)C)=C(N2)c(cc3)ccc3C
CC1=C(C=C(C=C1)C(=O)NC2CC2)C3=CC=C(C=C3)C(=O)NCC4CC4
CC(=O)NC1=NN=C(S1)S(=O)(=O)N
CN1CCC[C@H]1CC2=CNC3=C2C=C(C=C3)CCS(=O)(=O)C4=CC=CC=C4
COC1=C(C=C(C=C1)S(=O)(=O)NC2=C(C(=CC(=C2)Br)F)Br)N3CCNCC3
C(CCl)NC(=O)N(CCCl)N=O
CCCCC1=C(N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3)O
CN(C(CN1CCC(C1)O)C2=CC=CC=C2)C(=O)C(C3=CC=CC=C3)C4=CC=CC=C4
CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@@H](C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C)O
C1=CC(=CC=C1CC(C(=O)O)N)N(CCCl)CCCl
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
CC1=CN(C(=O)NC1=O)C2C=CC(O2)CO
CN(C)CCCN1C2=CC=CC=C2S(=O)C3=CC=CC=C31
CCC1=CC=C(C=C1)N2C=NC3=C(C2=O)SC4=NC=CC(=C34)N(C)C
CN1C(=O)N2C=NC(=C2N=N1)C(=O)N
C1CN(CCC1S(=O)(=O)C2=CC=C(C=C2)C(=O)N)CCC3=C(C=C(C=C3)F)F
CC(=O)NCCCOC1=CC=CC(=C1)CN2CCCCC2
C1CCN(CC1)CCCOC2=CC=C(C=C2)N3CCN(CC3=O)C(=O)C4=CC=C(C=C4)F
C1CN(CCN1CCNC(=O)C2=CC=C(C=C2)F)C3=C4C(=CC=C3)OC(CO4)CO
C1CN(CCN1CCNC(=O)C2=CC=C(C=C2)F)C3=C4C(=CC=C3)O[C@H](CO4)CO
C1=CC=C(C(=C1)C(=O)NCC(=O)O)O
CCCN(CCC)CCc(c1)cc(O)c(c12)NC(=O)C2
CCN1CN(C2(C1=O)CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C4=CC=C(C=C4)Br
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F
C1CCC(C1)(C(=O)O)N
CC1=C(C(C(=C(N1)C)C(=O)OC(C)(C)C)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OC(C)(C)C
CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O
O=C1N2C(c3nc4cc(O)c(CN(C)C)cc4cc3C2)=CC5=C1COC([S@]5(O)CC)=O
CC1CC2=CC(=C(C=C2N1S(=O)(=O)C)CNC3CCCNC3C4=CC=CC=C4)OC
C1C(=O)[C@@H]2[C@H]([C@@]1(C(=O)O)N)[C@]2(C(=O)O)F
C=CC#N
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O
C(CN)CS(=O)(=O)O
C1CC(C1)N2CCC(CC2)OC3=CC=C(C=C3)N4CCN(CC4=O)C(=O)C5=CC=C(C=C5)Cl
CC(C)C(CO)NC1=CC(=NC2=C(C(=NN12)NC3=CC(=CC(=C3)OC)OC)C(=O)N)C4CC4
CC1=NC2=C(C=C1)C(=CC=C2)OCCN3CCC(CC3)CC4=CC5=C(C=C4)OCC(=O)N5
CC(C)(C)[N+](=O)C=C1C=CN(C=C1)[O-]
CC(C)OC1=CC=CC(=C1)CC(=O)N2CCC[C@](C2)(CC[N+]34CCC(CC3)(CC4)C5=CC=CC=C5)C6=CC(=C(C=C6)Cl)Cl.[Cl-]
CN(C)CCC[C@@]1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
CC1=C(SC(=N1)N(C2=CC(=C(C=C2)OC)CNC3CCCNC3C4=CC=CC=C4)S(=O)(=O)C)C
C1CN(CCC1CNC2=NC=CC=N2)C(=O)OCC3=CC=CC=C3
CC(C1CSc2ccccc2N1CCC3CCCCN3C)=O
CC1C(C2=CC=CC=C2N(C3=CC=CC=C13)C(=O)N)C
C1=CC=C2C(C3=CC=CC=C3C4C(C2=C1)O4)C(=O)N
C1C2C1C3=CC=CC=C3N(C4=CC=CC=C24)C(=O)N
O=C1N2CCCCC2=NC(C)=C1CCN3CCC(C4=COc5cc(F)ccc54)CC3
CC(=O)CN1C(=O)C=CC(=N1)C2=C3C=CC=CN3N=C2C4=CC=CC=C4
C1=CC=C2C(=C1)C3C(O3)C4=CC=CC=C4N2C(=O)N
CC12CCC3C(C1CC(C2O)F)CCC4=C3C=CC(=C4)O
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2
CC(C)C1=NC(=NO1)C2=C3CN(C(=O)C4=C(N3C=N2)C=CC=C4Cl)C
C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@@H]([C@@H]2O)F)CCC4=C3C=CC(=C4)O
c1cc(O)ccc1CC(N)C(=O)N[C@H](C(C)(C)SS2)C(=O)NCC(=O)NC(C(=O)N[C@H](C(=O)O)C2(C)C)Cc3ccccc3
CC1([C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(SS1)(C)C)C(=O)O)CC2=CC=CC=C2)NC(=O)[C@H](CC3=CC=C(C=C3)O)N)C
CC1C=NC2=C1C(=O)NC(=O)N2C
CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C
CN1C=NC2=C1C(=O)NC(=O)N2C
C1=CC(=C(C=C1C(F)(F)F)NC(=O)NC2=C(C=CC(=C2)Cl)O)Cl
[Li]
CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=CC=CC=C5N=C4C3=C2)O
O=C1N2C(c3nc4ccccc4cc3C2)=CC5=C1COC([S@]5(O)CC)=O
CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O
CC(Cl)Cl
CN(C)CC1=CC(=NC=C1)C2=CC(=CC=C2)NC3=C(C=CN3)[N+](=O)[O-]
CC1=CC(=CC(=C1NC2=NCCN2)C)Br
C(CSC(=N)N)F
CN(C)CC1=CC=C(O1)C2=CC(=CC=C2)NC3=C(C=CN3)[N+](=O)[O-]
CN(C)c(o1)ccc1-c2cc(ccc2)Nc(c3[N+]([O-])=O)[nH]cc3
C[C@H]1C(=O)NC2(CCCC2)C(=O)N1
Ic1cc(C(=O)CCCN2CCC3(C(=O)N(C)CN3c4ccccc4)CC2)cS1
ClC1=CC=C(C2(O)CCN(CCCC(C3=CC=CC=C3)(C(N(C)C)=O)C4=CC=CC=C4)CC2)C=C1
CC(C)(C)OC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CS3)C
CC1(CC(CC(N1)(C)C)OC2=NC(=NC(=C2C(=O)NC)NCC3CCC4(CCC4)CC3)C#N)C
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)C3=CC=CC=C3
C1=CN(C(=N1)[N+](=O)[O-])CCCF
C#CCO
CC(C)NCC(COC1=CC=CC=C1CC=C)O
CC(C)(CN1C(=O)C=CC(=N1)C2=C3C=CC=CN3N=C2C4=CC=CC=C4)O
C=CCC1(C(=O)NC(=O)NC1=O)CC=C
CCCN(CC1CC1)C2=NC(=NC3=C2CCN3C4=C(C=C(C=C4)Cl)Cl)C
COC1CNCCC1NC(=O)C2=CC(=C(C=C2OC)N)Cl
COC1=C(C=C(C=C1)N2CCCC2=O)CNC3CCCNC3C4=CC=CC=C4
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O
CC1CN(CCN1)C2=NC3=C(C=C2)N=C(C4=CN=CN43)NC5=C(C=CC=C5Cl)C
C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@@H]4C[C@H](C=C4)CO
C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
COC1=CC2=C(C=CN=C2C=C1)[C@@H]([C@H]3CC4CCN3C[C@@H]4C=C)O
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
Fc1cccc(F)c1[NH+]=C2NCCN2
C1CCN(C1)CCN2C3=C(C=CC(=C3)NC(=O)CC4=CC=C(C=C4)OCC5=CC=CC=C5)C=N2
C1CN(CCC1CNC2=NC=NC=C2)C(=O)OCC3=CC=CC=C3
C1CCC(CC1)NC(=S)N2CCC(CC2)C3=CN=CN3
CCNC(=O)C(C1=CC=CC=C1)C(=O)N
C1=CC=C(C=C1)C(COC(=O)N)COC(=O)N
CCCC(C)(COC(=O)N)COC(=O)NC
C[C@]12CC([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O
C=CC=C
CC1CCN(CC1)CC[C@H]2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
CC1CC(=CC(=O)C1C(=O)OC)NC2=CC(=CC=C2)OC(F)(F)F
C[N+]1=CC=CC=C1/C=N/O
C1=CN(C(=N1)[N+](=O)[O-])CCCCCCCCF
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCN(CC3)C)F)C(=O)O
CN1C2=C(C=CC(=C2)C(C3=CC=C(C=C3)Cl)N4C=NC=N4)N=N1
C1C2C3=CC=CC=C3CC4=CC=CC=C4N2C(=N1)N
[Kr]
CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C
COC1=C(C=C(C=C1)S(=O)(=O)C)CNC2CCCNC2C3=CC=CC=C3
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O
CC(=O)/C=C/C1=CC=CS1
CC(C)NC1=C(N=CC=C1)N2CCNCC2
CCC1(C(=O)NC(=O)NC1=O)CC
CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)CC[18F]
C(CCl)Cl
C1CN(CCC1NC2=CC(=O)OC3=C2C=C(C=C3)Cl)CC4=CC5=C(C=C4)OCC5
CC(=O)OC
CC1CCN(CC1)C(=O)C2=CC3=C(C=C2)N(C4=C3CN(CC4)CC5CC5)CC=C
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
C1=CC=C(C=C1)CC2=CNC(=C2[N+](=O)[O-])NCCSCC3=CC=CC=N3
CCC#CC(C)C1(C(=O)NC(=O)N(C1=O)C)CC=C
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
FC1=CC3=C(N2C=NC(C(OC(C)F)=O)=C2CN(C3=O)C)C=C1
CN(C)CC1=CC=C(C=C1)C2=CNC(=O)C3=C2C(=CC=C3)O
COCCCN1CCC(CC1)NC(=O)C2=CC(=C(C3=C2OCC3)N)Cl
CS(=O)(=O)C1=CC=C(C=C1)C2=C(C(=O)OC2)C3=CC=CC=C3
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)I
CC1=C(N=C(C(=N1)C)C)C
C(C(Cl)Cl)Cl
C1CC(N(C1)S(=O)(=O)C2=CC3=C(C=C2)C=CN3)CCN4CCC(CC4)OC5=CC=C(C=C5)Cl
C1C2=CN=C(N2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4F)CO
CC(C)(C)OC(=O)C1=C2C3CCCN3C(=O)C4=C(N2C=N1)C=CC=C4Br
CC(C)(C)OC(=O)C1=C2[C@@H]3CCCN3C(=O)C4=C(N2C=N1)C=CC=C4Br
CC(C)(C)OC(=O)C1=C2C3CCCN3C(=O)C4=C(N2C=N1)C=CC(=C4)Br
CC1(NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F)O
CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
CC[C@@]1(C[C@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
COC1=C(C2=C(C[C@H]3C4=CC(=C(C=C4CCN3C2)OC)OC)C=C1)OC
CC=C
CCCCC(C)C1(C(=O)NC(=O)N(C1=O)C)CC=C
CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
CCOC1=CC=CC=C1C(=O)N
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)[18F]
CC1=CC(=O)N(N1C)C2=CC=C(C=C2)F
C1C2CNCC1C3=CC=C(C(=O)N3C2)Br
C1C2CNC(C1C3=CC=CC(=O)N3C2)Br
C1[C@@H]2CNC([C@H]1C3=CC=CC(=O)N3C2)Br
CCNCC1=CC=C(C=C1)C(=O)NC2=NN(C(=C2)C)CC3=C(C=CC(=C3)Cl)OCC(C)C
CO[C@@H](C(N1C(C=CC(C)=C2)=C2N=C1C(C)(O)C)CC3)CN3CC4CC5=CC=C(C#N)C=C5C4
CC1=C(C(=CC=C1)C)NC2=NC=C(N3C2=CN=C3)C4=CC(=CC=C4)OCCN5CCCC5
C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
CC1=CN=C(S1)N=C(N)N
CC1=CSC(=N1)N=C(N)N
CC1=NC=C(N1)C2=CSC(=N2)N=C(N)N
O
C1OC2=C(O1)C=C(C=C2)O
C1CCC2=NN=NN2CC1
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=N[C@@H]2O)C4=CC=CC=C4F
C1CN(CCC1C2=CC=CC=C2)CCCC3=NC4=C(C=CC=C4Cl)C(=O)N3
CCCCO
C(=C(F)F)Cl
C1CN(CCC1CNC2=CC=CC=N2)C(=O)OCC3=CC=CC=C3
C1CCN(CC1)CC2=CC(=CC=C2)OCCCO
CC1=C(C=CC(=C1)F)C2CC(CCN2C(=O)N(C)C(C)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)N4CCN(CC4)C(=O)C
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
CCCC(=O)C
CCCN1CN(C2(C1=O)CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C4=CC=C(C=C4)Br
CCNC1=C(N=CC=C1)N2CCN(CC2)C(=O)C3=CC4=C(N3)C=CC(=C4)OC
C1=CN(C(=N1)[N+](=O)[O-])CC(CF)O
C1=CN(C(=N1)[N+](=O)[O-])CC(COCF)O
C1CNC(=NC1)NCCCNCC2CCC3=CC=CC=C3O2
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4
C
C=CCC(C1=CC=CC=C1C2=NOC3=CC=CC=C32)N
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C
CCCCCC1=CC(=C2[C@@H]3C=C(CC[C@H]3C(OC2=C1)(C)C)C)O
CCOC(=O)C
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)O
CN1CC[C@]23CCCC[C@H]2[C@H]1CC4=C3C=C(C=C4)O
COC(=O)[C@H]1[C@@H](C)CC(=CC1=O)Nc2ccc(Cl)cc2
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)C
CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4
C1=CC=C2C(C3=CC=CC=C3C=CC2=C1)C(=O)N
C1CO1
CCCCCCCC1(C(=O)NC(=O)NC1=O)CC
CO
N#N
[Ar]
[N-]=[N+]=O
NN
CC(C)CCO
CCC(C)CO
CCC(CC(=O)N)(C1=CC=CC=C1)O
C(=C/Cl)\Cl
CCC1(CNC(=O)NC1=O)CCC(C)C
CC(C)(C)/[N+](=C\C1=CC=CC=C1)/[O-]
CC(C)(C)[N+](=CC1=CC=CC=C1)[O-]
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N
CN1CCC(CC1)N2C(=O)C=CC(=N2)C3=C4C=CC=CN4N=C3C5=CC=CC=C5
CN1CN=C2C1C(=O)N(C(=O)N2)C
CN1C=NC2C1C(=O)N(C(=O)N2)C
CCC(C)(C)O
C1CN(CCC12C(=O)NCN2C3=CC=C(C=C3)Br)CCCC(=O)C4=CC=C(C=C4)F
CC(C)N1CCC(CC1)COC2=NC(=NC(=C2C(=O)NC)NCC3CCC4(CCC4)CC3)C#N
CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC)C)C
Oc1cc(OCCCCOc2ccc(CCC(O)=O)c(OCC)c2)ccc1C(CC(C)C)=O
CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OCCOC
C(C(Cl)(Cl)Cl)F
CCCC1(C(=O)NC(=O)NC1=O)CC
CCCCCC1(C(=O)NC(=O)NC1=O)CC
CCN(CC)CCCC(=O)C1=CC(=C(C=C1OC)N)Cl
COC1=CC=CC=C1N2CCN(CC2)CCN(C3=CC=CC=N3)C(=O)C4=CC=C(C=C4)F
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F
CN1C=NC2=C1C(=O)N(C(=O)N2)C
C[C@@]12CCN([C@@H]1N(C3=C2C=C(C=C3)OC(=O)NC)C)C
C1=CC(=C(C=C1O)C(=O)O)[O-]
CC(C)(C)C#C/C=C/C[NH+](C)CC1=CC=CC2=CC=CC=C21
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCC3CC4C=C)O
C=COCC(F)(F)F
CC1(CN(C(=O)NC1=O)C)C2=CCCCC2
C[C@@H](C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=NC4=CC=CC=C4S3
CC(C)(C)O
CC1=CC(=NN1C2=CC(=C(C=C2)OC)CNC3CCCNC3C4=CC=CC=C4)C
CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)OC)O4)O
C[N+]1=C2C3C(CCN2C(=O)C4=CC=CC=C41)C5=CC=CC=C5N3
CC1=NC2=C(C=C1)C(=CC=C2)OCCN3CCC(CC3)CC4=CC5=C(C=C4)OCC(=O)N5C
C1C=NC(N1)NC2=C(C=CC=C2Cl)Cl
C(C(F)(F)F)(OC(F)F)F
C1=C2C=NN(C2=CC(=C1Cl)Cl)CCN
CCCOC(=O)C
C=COCCCCOC=C
C(=C/F)\O/C=C/F
C1CN(CCC1CNC2=CC=NC=C2)C(=O)OCC3=CC=CC=C3
C1CN(CCC1NC2=CC(=O)OC3=C2C=C(C=C3)Cl)C/C=C/C4=CC=CC=C4
CCN(CC)CCNC(=O)C1=CC(=C(C=C1)N)Cl
CC1=CC(=NN1CC2=C(C=CC(=C2)Cl)OCC3=CC=CC=C3)C(=O)NC4=CC=C(C=C4)CNC
C1=CC(=C(C=C1Cl)Cl)OCC(=O)O
CC1=CC(=C(C=C1)C)C
C1CN=C(N1)NC2=C(C=C(C=C2)Cl)Cl
C1CC(=O)N(C1)CCCCN2CCN(CC2)C3=NC=CC(=C3)C(F)(F)F
CCC(C)(C)OC
C1=CC(=CC=C1C(F)(F)F)Cl
CC1=CC(=NN=C1N2CCN(CC2)C3=NC=CC=N3)C4=CC=CC=C4
CCOC1=CC=C(C=C1)C2=NN3C(=C2C4=CC=C(C=C4)S(=O)(=O)C)C=CC=N3
O=S1(c2ccccc2C(N1CCCCN[C@H]3CCc4ccccc4O3)=O)=O
CCCCC1(C(=O)NC(=O)NC1=O)CC
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)C
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC=C
CCC[C@@H](C)C1(C(=O)NC(=O)NC1=O)CC=C
CCCCCO
CN(C)CC1=CC=CC=C1SC2=C(C=C(C=C2)F)N
CN1CC2=C3C4C(CC(C=C4C1)O)OC3=C(C=C2)OC
C1=CC=C2C(=C1)C(=NN=C2NC3=CC=C(C=C3)Cl)CC4=CC=NC=C4
[C@@H](C(OC(F)F)(F)F)(F)Cl
[Ne]
CCOC(C)(C)C
CC1(C2=CC=CC=C2C(S1)(CCCNC)C3=CC=CC=C3)C
CN1CC[C@]23CCCC[C@@H]2[C@H]1CC4=C3C=C(C=C4)OC
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=NC4=CC=CC=C4O3
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4
CN1C2CC(CC1C3C2O3)OC(=O)[C@@H](CO)C4=CC=CC=C4
CC1=C(C(=CC=C1)C)NC2=NC=C(N3C2=CN=C3)C4=CC=C(C=C4)OCCN5CCCC5
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C=C2
CCCCCCCCC1(C(=O)NC(=O)NC1=O)CC
COC1=C(C=C(C=C1)N2C(=NN=N2)C(F)(F)F)CNC3CCCNC3C4=CC=CC=C4
CCCN(CCC)CCC1=CC2=C(C=C1)NC(=O)C2
C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCCC(=O)C4=CC=C(C=C4)F
CCCN1CCOC2C1CCC3=C2C=C(C=C3)O
C(C(F)(F)F)(F)Br
Nc1c2c(NC(C)C(c3ccccc3)=N2)cc(CC(OCC)=O)n1
CCOC(=O)C1=CC=C(C=C1)N
C(C(F)Br)C(F)(F)F
CCCCOC(=O)C
CC1CN2C3=C(CN1CC=C(C)C)C=C(C=C3NC2=S)Cl
C1C=NC(C)=C1CC(C2=O)CCc3n(C)c(c4c23)cccc4
C1=CC(=C(C=C1Cl)Cl)/C(=C/N2C=NC=N2)/Cl
CC(C)(C)C1=NC(=CC(=N1)N2CCN(CC2)CCCSC3=NC=CC(=O)N3)C(F)(F)F
CCC(C1=CC=CC=C1)NC(=O)C2=C(C(=NC3=CC=CC=C32)C4=CC=CC=C4)C
CCCN1CC(CC2C1CC3=CNC4=CC=CC2=C34)CSC
CCCN1C[C@@H](C[C@H]2[C@H]1CC3=CNC4=CC=CC2=C34)CSC
CC[C@@H](C1=CC=CC=C1)NC(=O)C2=C(C(=NC3=CC=CC=C32)C4=CC=CC=C4)C
CC1=CC(=NN=C1NCCN2CCOCC2)C3=CC=CC=C3
CC1=CC(=NN1CC2=C(C=CC(=C2)Cl)OCC(C)C)NC(=O)C3=CC=C(C=C3)CN4CCCC4
CC1=CN(C=N1)C2=CC=CC(=C2)NC3=NC=NC4=C3CCC5=CC=CC=C54
C(OC(C(F)(F)F)C(F)(F)F)F
C1=CC2=C(C=C1OC(F)(F)F)SC(=N2)N
C=C
CCCCN1CC2CC3=CC(=C(C=C3C2C1)OC)OC.Cl
CN1CCC23C=CC(CC2OC4=C(C=CC(=C34)C1)OC)O
CN1CC[C@@]23C=C[C@@H](C[C@@H]2OC4=C(C=CC(=C34)C1)OC)O
Cc(n1)sc(c12)cc(OC(C)C)c(c2)CNC(CCCN3)C3c4ccccc4
C1CC(NC1)C2=CN=CC=C2
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3C(=O)CC4
CC1=CN(N=C1)C2CCN(CC2)C3=NC4=CC=CC=C4N3CC5=CC=C(C=C5)F
C1C(C2=CC=CC=C2CN1)O
C1C[C@H](NC1)C2=CN=CC=C2
C1CN=C(N1)NC2=C(C=CC=C2Br)Br
C(C(Cl)(Cl)Cl)Cl
CCN(CC)CC(=O)NC1=C(C=CC=C1C)C
C(C(Cl)Br)C(F)(F)F
FC(F)(F)CCC(Cl)Br
CCCCCCC1(C(=O)NC(=O)NC1=O)CC
CCOC(=O)NC1=NC(=C2C(=C1)NCC(=N2)CN(C)C3=CC=C(C=C3)OC)N
CC(C)(C)OC
COC1=C(C=C(C=C1)C2=NC=CS2)CNC3CCCNC3C4=CC=CC=C4
CC1=CC=C(C=C1)CN2C3=CC=CC=C3N=C2[C@H]4CNCCO4
CC1=NC(=C2CCN(C2=N1)C3=C(C=C(C=C3)Cl)Cl)N4C=CC(=N4)C(F)(F)F
C1CC(=CC1N2CCC(CC2)C3=CC=CC=C3)C4=NC5=C(C=CC=C5Cl)C(=O)N4
CNC(=O)C1=C(N=C(N=C1OCC2CCN(CC2)C)C#N)NCC3CCC4(CCC4)CC3
COC1=CC=CC=C1CNC2C3CCN(C2C(C4=CC=CC=C4)C5=CC=CC=C5)CC3
C(=C(Cl)Cl)(Cl)Cl
CC(C)(C)NCC(COC1=CC=CC=C1C#N)O
Clc1ccc(Cl)c(c1)[NH+]=C2NCCN2
C1CCN(CC1)CCN2C(=O)C=CC(=N2)C3=C4C=CC=CN4N=C3C5=CC=CC=C5
CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O
COC1=CC2=C(C(=C1)CNC3CCCNC3C4=CC=CC=C4)OCC2
C1C2C(CN1)C3=C(C=CC(=C3)Cl)OC4=CC=CC=C24
[H]C12c3cc(Cl)ccc3Oc4ccccc4C1([H])CNCC2
C1C[C@H](CNC1)C2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)F
FS(F)(F)(F)(F)F
CC1=CC=CC=C1C
CC(C)OC(=O)C
O=C1CCC2=C(CC(C)C3C2CCC4C3CCC4(O)C#C)C1
CC1CC2=C(CCC(=O)C2)C3C1C4CCC(C4(CC3)C)(C#C)O
C[C@@H]1CC2=C(CCC(=O)C2)[C@@H]3[C@@H]1[C@@H]4CC[C@]([C@]4(CC3)C)(C#C)O
CCCCCOC(=O)C
CC(C)OC1=C(C=C(C=C1)OC(F)(F)F)CNC2CCCNC2C3=CC=CC=C3
C[C@@H]1CN(C[C@@H](N1)C)C2=C(C(=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)N)F
C1CN=C(N1)NC2=C(C=C(C=C2Cl)Br)Cl
CCCCOC(=O)C1=CC=C(C=C1)N
COC1=CC(=C(C=C1)C=C2CCCN=C2C3=CN=CC=C3)OC
CC(C)(C)C1=CC=CC=C1
CN(C)C1=C2C3=C(C(=O)N(C=N3)N4CCCCCC4)SC2=NC=C1
CN1CCC[C@H](C1)C2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)F
C1=CC(=C(C=C1C(=O)NC2=CN=C(C=C2)Cl)F)F
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=NC=CS3
CC(C)COC(=O)C
C=CC1=CC=CC=C1
CCC(=O)OC(CC1=CC=CC=C1)(C2=CC=CC=C2)[C@H](C)CN(C)C
CN1CN(C2(C1=O)CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C4=CC=CC=C4
CC(C)(C)C1=CC(=C(C=C1)OC)CNC2C3CCN(C2C(C4=CC=CC=C4)C5=CC=CC=C5)CC3
C1CN=C(N1)NC2=C(C=C(C=C2Cl)Cl)Cl
CCC(C)N(C)C(=O)C1=CC2=CC=CC=C2C(=N1)C3=CC=CC=C3Cl
CC1=NC2=C(S1)C=C(C(=C2)CNC3CCCNC3C4=CC=CC=C4)OC
CC(C)C1=CC(=C(C=C1)OC)CNC2C3CCN(C2C(C4=CC=CC=C4)C5=CC=CC=C5)CC3
CCN(CC)CC1=CC2=C(CC(CC2)N3CCN(CC3=O)CCC4=CC=C(C=C4)F)C=C1
C1CN(CCN1)C2=C(C=CC3=C2C=CN3S(=O)(=O)C4=CC(=CC=C4)Cl)Cl
C1=CC=C2C(=C1)C3=C(N2)C=NC=C3
CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
CC1=NC2=C(O1)C=C(C(=C2)CNC3CCCNC3C4=CC=CC=C4)OC
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4
CN(C)CCN(CC1=CC=C(C=C1)OC)C2=CC=CC=N2
C1C(=O)NC2=C(C(=CC=C2)Cl)C(=N1)C3=CC=CC=C3
CCCCCCCCC
CC1=C2C(=CC=C1)C3CNCCC3(C4=CC=CC=C4O2)O
C1CNCC([C@@H]1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4
CNCCCN1C2=C(CCC3=CC=CC=C31)C=C(C=C2)O
CCCOC(=O)C1=CC=C(C=C1)N
FCCC2=CC(N)=C(C=C2)SC1=CC=CC=C1N(C)C
CC(C)CCOC(=O)C
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](CC4)O
CC(C)Br
C1CC(CCC1CCN2CCC3=C(C2)C=CC(=C3)C#N)NC(=O)C4=CC=NC5=CC=CC=C45
C1CNCC2=CC=CC=C21
C[C@H](CC1=CC=CC=C1)N(C)CC#C
COC1=CC2=C(C=C1)NN=C2NC3CCN(CC3)CC4=CC5=C(C=C4)OCO5
CC1=CC(=O)N(C=C1)CCCCN2CCN(CC2)C3=NC(=NC(=C3)C(F)(F)F)C(C)(C)C
CC3=NN=C4CN=C(C2CC(CCC2N34)Cl)C1=CC=CC=C1Cl
C1CC2=C(C=CC(=C2)F)OC1C(CNCC(C3CCC4=C(O3)C=CC(=C4)F)O)O
C1CN=C(N1)NC2=C(C=C(C=C2Br)Br)Br
CC(CF)NC[C@@H](COC1=CC=CC2=C1C3=CC=CC=C3N2)O
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O
CNCCCN1C2=CC=CC=C2SC3=CC=CC=C31
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
CC1C2=C(C=CC=C2Cl)NC(=NCC(F)F)N1
CCC12CCN(C(C1(C)C)CC3=C2C=C(C=C3)O)CC4(CC4)O
CCCCC1CCN(CC1)CCCN2C(=O)CCC3=CC=CC=C32
CN1C2CCC1[C@H]([C@H](C2)OC(=O)C3=CC=CC=C3)C(=O)OC
C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl
C(=S)=S
C1CN(CCN1)C2=NC=CC=N2
CC(C)(C)C1CCCCC1
Clc1ccc(N2)c(C(C)=NC(O)C2=O)c1
COC1=C(C=C(C=C1)C2CC(=O)NC2)OC3CCCC3
COC1=CC2=C(C=C1CNC3CCCNC3C4=CC=CC=C4)N=C(S2)C5CC5
CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O
COC1=C(C=C(C=C1)OC(F)(F)F)CNC2CCCNC2C3=CC=CC=C3
C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O
CCC(C)Nc1c(I)ccc(c1)NC(C)CC
CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C
C[C@](C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C
C1CN(CCN1CC2=C3C=CC=CN3N=C2)C4=CC=C(C=C4)Cl
CCC1=C(C(=NC(=N1)N)N)C2=CC(=C(C=C2)Cl)Cl
CCCCCCCCCC
CCCCCCCC
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=CC=CC=N3
C1CC2=CC=CC=C2NC1
CNC(=O)C1=C(N=C(N=C1OCCO)C#N)NCC2CCC3(CCC3)CC2
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42
CCCCCCC=C
COC1=CC=CC(=C1)CC2CCN(CC2)C3CCC(CC3)(C4=CC5=C(C=C4)OCO5)OC
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl
CSC1=CC2=C(C=C1)SC3=CC=CC=C3N2CCC4CCCNC4
C1CO[C@H](CN1)C2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)F
CC1=CC2=C(NC3=CC=CC=C3N=C2S1)N4CCN(CC4)C
CN(C1CCN(CC1)CC(COC2=CC=C(C=C2)F)O)C3=NC4=CC=CC=C4S3
COC1=C(C=CC(=C1)N2C=NC3=C(C2=O)SC(=C3)C4=CC=C(C=C4)Cl)OCCN5CCCC5
COCCCC/C(=N/OCCN)/C1=CC=C(C=C1)C(F)(F)F
COCCCC/C(=N\OCCN)/C1=CC=C(C=C1)C(F)(F)F
COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F
CSC1=CC2=C(C=C1)SC3=CC=CC=C3N2CCC4CCCCN4
CN1CCN(CC1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl
CCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)N(C)C3CCN(C3)C(=O)N4CCC(C4)N5CCCCC5
CC1=C(C(=NC(=N1)N)N)C2=CC(=C(C=C2)Cl)Cl
C1[C@@H]([C@H]1N)C2=CC=C(C=C2)F
CC1=C2C(=CC=C1)C3CN(CCC3(C4=CC=CC=C4O2)O)C
CC1=C2C(=CC=C1)[C@@H]3CN(CC[C@@]3(C4=CC=CC=C4O2)O)C
CCCC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)C
CC1CCN(CC1)CCCC(=O)C2=CC=C(C=C2)F
C1CN(CCC1NC2=NNC3=C2C=C(C=C3)Cl)CC4=CC5=C(C=C4)OCO5
CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2
C1CCN(CC1)CCC(C2CC3CC2C=C3)(C4=CC=CC=C4)O
CC(C)(C)C1=NC2=C(S1)C=C(C(=C2)CNC3CCCNC3C4=CC=CC=C4)OC
CCCCCCCC=C
CCCCC(C)C
COC1=CC=CC=C1CNC2CCCNC2C3=CC=CC=C3
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C
CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C
C1CC(C(NC1)C2=CC=CC=C2)NCC3=C(C=CC(=C3)OC(F)(F)F)OC(F)F
C1CS[C@H](CN1)C2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)F
CCCC(C)CC
CC[CH]C(=C)CC
CC1CCCC1
CCN(CC)CCNC(=O)C1=CC(=C(C=C1OC)N)Cl
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CN2CCN(CC2)CC(C3=CC=C(C=C3)Cl)O
CC/C(=C(/C1=CC=CC=C1)\C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3
CC(C)C1=CC(=C(C=C1)OC)CNC2CCCNC2C3=CC=CC=C3
CC(CC1=CC=CC=C1)N
C[C@@H](CC1=CC=CC=C1)NC
CCCCCCCCC=C
CC(C)(C)C1=CC(=C(C=C1)OC(F)(F)F)CNC2CCCNC2C3=CC=CC=C3
CC1CCCCC1
C1=CC=C2C(=C1)N(C3=C(S2)C=CC(=C3)Cl)CCCN
CC(C)(C)C1=CC(=C(C=C1)OC)CNC2CCCNC2C3=CC=CC=C3
C1CCN(CC1)CC2=CC(=C(C=C2)I)CN3CCCCC3
CC(CN1C2=CC=CC=C2CCC3=CC=CC=C31)CN(C)C
CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42
CCCC(C)C
CC(C)(C)OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl
CCC(C)(C)C
CCC(C)CC
CN(C)CC/C=C/1\C2=CC=CC=C2COC3=CC=CC=C31
CN(C)CCC=C1C2=CC=CC=C2COC3=CC=CC=C31
CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC4=CC=CC=C4)C)C
C1CN(CCC1S(=O)(=O)C2=CC=C(C=C2)C#N)CCC3=C(C=C(C=C3)F)F
CCCCCCN1CCN(CC1)C2=CC=C(C=C2)I
CC1CCC(C(C1)C)C
CN1CC2C(C1)C3=C(C=CC(=C3)Cl)OC4=CC=CC=C24
CN1CCC2(O)c3ccccc3Oc4ccc(Cl)cc4C2([H])C1
CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
COC1=C(C=C(C=C1)Cl)[C@]2(C3=C(C=C(C=C3)C(F)(F)F)NC2=O)F
CCCCCCCC(C)C
CN(C)CCC=C1C2=CC=CC=C2C=CC3=CC=CC=C31
CC1CCCCC1C
CCC1=CC=C(C=C1)C(=O)C(C)CN2CCCC2
CC(CC1CCCCC1)NC
C[C@H](CC1CCCCC1)NC
COC1=CC=C(C=C1)CCN2CCC(CC2)NC3=NC4=CC=CC=C4N3CC5=CC=C(C=C5)F
CC12C3=CC=CC=C3CC(N1)C4=CC=CC=C24
C1CN(CCC1COC2=CC=C(C=C2)C#N)C/C=C/I
C1CN(CCC1COC2=CC=C(C=C2)C#N)CC=CI
C1CCNC2=C(C1)C=CC(=C2)C(=O)CCC3CCN(CC3)CC4=CC=CC=C4
CC(C)NCC(COC1=CC=C(C=C1)CCOC)O
CCC1=CC(=CC=C1)NC(=NC2=CC=CC(=C2)CC)C
COC1=CC2=C(C=C1CNC3CCCNC3C4=CC=CC=C4)N=C(S2)C5=CC=CC=C5
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C
CNCCCC12CCC(C3=CC=CC=C31)C4=CC=CC=C24
CNCCCN1C2=CC=CC=C2SC3=C1C(=CC=C3)Cl
CC(C)CN1CCN(CC1)C2=CC=C(C=C2)I
CCC(C)N1CCN(CC1)C2=CC=C(C=C2)I
C1CN(CCC1(C2=CC=C(C=C2)Br)O)CCCC(=O)C3=CC=C(C=C3)F
C1(Br)C=CC(C2(O)CCN(CCC(=O)C3C=CC(F)=CC=3)CC2)=CC=1
C[NH+]1CC[NH+](CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
CC1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(F)(F)F
CN1CCN(CC1)CCCn1c2ccccc2sc2cccc(C(F)(F)F)c12
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl
C1CN(CCN1)C2=NC(=C(C=C2)C(F)(F)F)Cl
C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OC[C@H]3CO[C@](O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl
CC(C)(C)/[N+](=C/C1=CC=CC=C1)/[O-]
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O
CN=C(NC#N)NC1=CC=CC(=C1)C2=CSC(=N2)N=C(N)N
CCC1=C2C(=CC=C1)C3=C(N2)C(OCC3)(CC)CC(=O)O
CC1=C(N=CN1)CSCCNC(=NC)NC#N
C1CC(OC1CO)N2C=NC3=C2N=CNC3=O
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
C1=CC=C(C=C1)C2=CSC(=N2)CCN
C1C2=NN=C(N2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4)CO
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
C1CC(OC1CO)N2C=CC(=NC2=O)N
C1C[C@@H](O[C@@H]1CO)N2C=CC(=NC2=O)N
CN(C)CC1=CC=C(O1)CSCCNC2=C(C=CN2)[N+](=O)[O-]
C1=CC=C(C(=C1)C(=O)O)O
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(C(CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
CCC1(CC2CC(C3=C(CC[NH+](C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CC[NH+]9C7C(C=CC9)(C(C(C8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)F
C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCN4C5=CC=CC=C5NC4=O
C1=NC2=C(N1COCCO)NC(=NC2=O)N
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
CC(=O)OC1=CC=CC=C1C(=O)[O-]
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C
CNS(=O)(=O)CCC1=CC2=C(C=C1)NC=C2C3CCN(CC3)C
CCCN(CCC)CCC1=C2CC(=O)NC2=C(C=C1)O
CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C
CC(C)(C)NCC(COC1=CC=CC2=C1CCC(=O)N2)O
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)C
CC(C)(C)/[N+](=C\C1=CC=[N+](C=C1)[O-])/[O-]
CC(=O)NC1=CC=C(C=C1)O
CNCCC1=CC=CC=N1
CN1C2=C(C(=O)N(C1=O)C)NC=N2
C(Cl)Cl
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3[C@H](C=C4)O
CCC1(CC(=O)NC1=O)C
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2O)C4=CC=CC=C4F
CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1
CC1C(=O)NC2(CCCC2)C(=O)N1
CCCC(CCC)C(=O)O
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O
CCC1(C(=O)NC(=O)NC1=O)C
CC(C)(C)C1=CC2=NN=C(N2N=C1OCC3=NC=NN3C)C4=C(C=CC(=C4)F)F
C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl
CCO
C1CCC(CC1)(CC(=O)O)CN
CC(C)CO
CCCO
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C
CCCC(C)(COC(=O)N)COC(=O)N
CC(=O)C
C1CN(CCN1C2=NN=C(C(=C2)C3=CC=NC=C3)C4=CC=CC=C4)C5=NC=CC=N5
C(=O)(N)N
C(=C\Cl)\Cl
CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2
CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
CCCC(C)C1(C(=O)NC(=S)NC1=O)CC
CC1=CC(=O)N(N1C)C2=CC=CC=C2
CC(C)O
CCC(=O)C
CC(C)NCC(COC1=CC=CC2=C1C=CN2)O
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
CC1(O[C@@H]2CO[C@@]3([C@H]([C@@H]2O1)OC(O3)(C)C)COS(=O)(=O)N)C
CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
CC[C@@H](C(=O)N)N1CCCC1=O
ClC1=CC=CC(OC2CCN(CCC3CCCN3S(=O)(=O)C3=CC4=C(C=CN4)C=C3)CC2)=C1
CC(C)(C)C1=CN=C(O1)CSC2=CN=C(S2)NC(=O)C3CCNCC3
CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
CCOCC
CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC4=C3C=C(C=C4)OC
CCCCNC(=S)NC1=CC=CC=C1
[Xe]
CCC1(C(=O)NC(=O)NC1=O)CCC(C)C
CC(C)(C)C#CC=CCN(C)CC1=CC=CC2=CC=CC=C21
CC1(C(=O)NC(=O)N(C1=O)C)C2=CCCCC2
C1CC1
C=COC=C
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC
C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl
C1=CC(=C(C=C1C2=NC3=C(S2)C=C(C=C3)O)I)N
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC
COC(C(Cl)Cl)(F)F
CCC1=CC=CC=C1
CC1=CC(=CC=C1)C
C(C(OC(F)F)(F)F)(F)Cl
CN1CCCC1C2=CN=CC=C2
CCCBr
CC1=CC(=CC=C1)OCC(CNC(C)C)O
C(=C(Cl)Cl)Cl
C(C(F)(F)F)(Cl)Br
C(Cl)(Cl)Cl
CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
CC(Cl)(Cl)Cl
C1C(=O)NC2=C(C=C(C=C2)Cl)N(C1=O)C3=CC=CC=C3
OCCOCC[NH+]1CC[NH+](CC1)C(c2ccccc2)c3ccc(Cl)cc3
C1=CC=CC=C1
CC1=CC=CC=C1
CC1=CC=C(C=C1)C
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
C1CCC(CC1)(C2=CC=CC=C2)N3CCCCC3
C(C(F)(F)F)(OC(F)F)Cl
C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl
C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3
CC1C2CC3=C(C1(CCN2CC=C(C)C)C)C=C(C=C3)O
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)OC)O[C@H]3[C@H](C=C4)O
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O
CC(C)(C)N1CCC(CC1)(C2=CC=CC=C2)C3=CC=CC=C3
CC1C2=CC=CC=C2CCN1C3=NC(=NC(=C3C)C)NC4=CC=C(C=C4)F
CC(C)C1=C(C(=CC=C1)C(C)C)O
CN(C)C[C@H]1CCCC[C@@]1(C2=CC(=CC=C2)OC)O
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl
CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4
CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C
CCCCCCC
CCCCC
CCCCCC
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
CCCCCC(C)C
COC(=O)C(C1CCCCN1)C2=CC=CC=C2
COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2
CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
C1CCCCC1
CC(CC1=CC=CC=C1)NC
CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
CCCCCCC(C)C
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
C[C@@]12CCN([C@@H]1N(C3=C2C=C(C=C3)OC(=O)NC4=CC=CC=C4)C)C
C[NH+](C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
[NH3+]CCCN1c2ccccc2CCc3ccccc13
C[NH2+]CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
CNCCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl
